<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ELKIntegration.Logs</PackageId>
    <Version>1.0.0</Version>
    <Authors>ALEX</Authors>
    <Description>Logstash (ELK) logger client with SSL support.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>elk;logstash;logging</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
