# ELK-integration

./: ELK-integration.sln  README.md
elk-src/: .env.example  .gitignore  docker-compose.yml  generate-certs.sh
elk-src/examples/dotnet/: ElkIntegration.csproj  ProgramWithSSL.cs
elk-src/examples/dotnetIntegration/Logs/: Logs.csproj
elk-src/examples/dotnetIntegration/Logs/Domain/: LogEntry.cs  LogLevel.cs
elk-src/examples/dotnetIntegration/Logs/Infrastructure/: Logger.cs  LogstashOptions.cs
elk-src/logstash/pipeline/: logstash.conf
src/: .env.example  .gitignore  docker-compose.override.yml  docker-compose.yml  generate-certs.sh
src/examples/dotnet/: Program.cs  README.md
src/examples/dotnetIntegration/Logs/: Class1.cs
src/examples/dotnetIntegration/Logs/Application/: ILogWriter.cs
src/examples/dotnetIntegration/Logs/Domain/: LogEntry.cs
src/examples/dotnetIntegration/Logs/Infrastructure/: Logger.cs  LogstashConnection.cs  LogstashJsonFormatter.cs
src/logstash/config/: logstash.yml
src/logstash/pipeline/: logstash.conf
