ELASTICSEARCH_USER=elastic
ELASTIC_PASSWORD=test_password_123


KIBANA_SYSTEM_USER=kibana_system
# docker exec -it elasticsearch bin/elasticsearch-reset-password -u kibana_system --url https://elasticsearch:9200 --force
# Past Here generated Kibana Password
KIBANA_SYSTEM_PASSWORD=#generated-password

# encryption key for kibana (32 lenth min)
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=change_me_32_characters_long_key
XPACK_REPORTING_ENCRYPTIONKEY=change_me_32_characters_long_key
XPACK_SECURITY_ENCRYPTIONKEY=change_me_32_characters_long_key