input {
  # Пример входа через TCP
  tcp {
    port => 5000
    codec => json_lines
    ssl_enabled => true
    ssl_cert => "/usr/share/logstash/config/certs/logstash/logstash.crt"
    ssl_key => "/usr/share/logstash/config/certs/logstash/logstash.key"
    # TLS без client certificate (mTLS не требуется)
    ssl_client_authentication => "none"
  }
  
  # Пример входа через UDP
  udp {
    port => 5000
    codec => json_lines
  }
  
  # Пример входа через Beats (Filebeat, Metricbeat и т.д.)
  beats {
    port => 5044
    ssl => true
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
    ssl_certificate => "/usr/share/logstash/config/certs/logstash/logstash.crt"
    ssl_key => "/usr/share/logstash/config/certs/logstash/logstash.key"
  }
}

filter {
  # Базовая обработка логов
  # Здесь можно добавить фильтры для парсинга, обогащения и трансформации данных
  # Например:
  # grok {
  #   match => { "message" => "%{COMBINEDAPACHELOG}" }
  # }
  
  # Добавление метаданных
  mutate {
    add_field => { "[@metadata][index]" => "logs-%{+YYYY.MM.dd}" }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "${ELASTICSEARCH_USER}"
    password => "${ELASTICSEARCH_PASSWORD}"
    ssl => true
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    index => "%{[@metadata][index]}"
  }
  
  # Для отладки можно раскомментировать:
  # stdout {
  #   codec => rubydebug
  # }
}
